# SeexLove

./: .gitignore  build.gradle  gradle.properties  settings.gradle  yeyu.jks
app/: .gitignore  CMakeLists.txt  build.gradle  proguard-rules.pro  seexchat.jks
app/src/main/: AndroidManifest.xml
app/src/main/PREBUILT/: videoprp.aar
app/src/main/assets/: emojibig.txt
app/src/main/cpp/: main.cpp
app/src/main/java/com/agora/: VideoPreProcessing.java
app/src/main/java/com/chat/seecolove/: WBShareActivity.java
app/src/main/java/com/chat/seecolove/agora/: BaseActivity.java  BaseEngineEventHandlerActivity.java  MessageHandler.java
app/src/main/java/com/chat/seecolove/anima/: DepthPageTransformer.java  GiftAnimation.java  ViewPagerScroller.java
app/src/main/java/com/chat/seecolove/bean/: Album.java  AnchorHomeBean.java  AnchorParamBean.java  ApiResult.java  Balance.java  Banner.java  BaseDataModel.java  BlackModel.java  Call.java  CallLog.java  ChatEnjoy.java  Enjoy.java  FriendBean.java  FriendInfoResult.java  FriendResule.java  FriendsRequest.java  HobbyBean.java  HttpHead.java  Identify.java  ImageBrowse.java  InfoBean.java  LvMenuItem.java  MuenBean.java  NewFriendReqResult.java  Notif.java  OnlyCompressOverBean.java  OpenWXCaseBean.java  Order.java  OrderListBean.java  OrderModel.java  PageBean.java  PayConfigItem.java  PhotoVideoBean.java  ProfileBean.java  Recharge.java  ReportItemInfo.java  ReportResult.java  Room.java  RoomEnjoy.java  SeeCoSubMuenBean.java  (+17 more)
app/src/main/java/com/chat/seecolove/checksystem/: BuildProperties.java  FlymeUtils.java  MIUIUtils.java
app/src/main/java/com/chat/seecolove/checkwords/: SensitiveWordInit.java  SensitivewordFilter.java
app/src/main/java/com/chat/seecolove/constants/: ConfigConstants.java  Constants.java
app/src/main/java/com/chat/seecolove/contactrecy/: CharacterParser.java  ClearEditText.java  SideBar.java
app/src/main/java/com/chat/seecolove/cuswebview/: VideoEnabledWebChromeClient.java  VideoEnabledWebView.java
app/src/main/java/com/chat/seecolove/db/: DBHelper.java  DBcolumns.java  SessionDao.java
app/src/main/java/com/chat/seecolove/downloadfile/: DownUtil.java  ThreadDownload.java
app/src/main/java/com/chat/seecolove/emoji/: ChatEmoji.java  ChatMsgEntity.java  FaceAdapter.java  FaceConversionUtil.java  FaceRelativeLayout.java  FileUtils.java  ViewPagerAdapter.java
app/src/main/java/com/chat/seecolove/http/: MyOkHttpClient.java
app/src/main/java/com/chat/seecolove/javascript/: JavaScriptObject.java
app/src/main/java/com/chat/seecolove/jsonutil/: JsonUtil.java
app/src/main/java/com/chat/seecolove/network/: NetWork.java
app/src/main/java/com/chat/seecolove/pkgupdate/: PatchUtils.java  SignUtils.java
app/src/main/java/com/chat/seecolove/player/: DemoPlayer.java  ExtractorRendererBuilder.java
app/src/main/java/com/chat/seecolove/properties/: PropertiesConfig.java
app/src/main/java/com/chat/seecolove/service/: JPushReceiver.java  MyReceiver.java  SocketService.java  XiaoMiMessageReceiver.java
app/src/main/java/com/chat/seecolove/shotimg/: CutOut.java  YUV.java  (+1 more)
app/src/main/res/anim/: chat_voice_rec_bg_rotate.xml  dialog_enter_anim.xml  dialog_exit_anim.xml  enjoy_buyers_rotate.xml  enjoy_buyers_scale.xml  progress_anim.xml  push_bottom_in.xml  push_bottom_out.xml  rotate_refresh.xml  umeng_socialize_shareboard_animation_out.xml
app/src/main/res/color/: btn_menu.xml  btn_next_text.xml  btn_report_sure_selector.xml  btn_tab.xml  color_selector.xml  color_sex.xml  color_vip_menu.xml
app/src/main/res/drawable/: auth_start_video_bg.xml  auth_video_left_bg.xml  auth_video_right_bg.xml  beauty_circle_bg.xml  beauty_rectangle_bg.xml  bg_recharge_item.xml  bg_recharge_mine_item.xml  bg_theme.xml  black_text_bg.xml  black_trans_round.xml  blue_round.xml  blur_bg.xml  btn_advance.xml  btn_back_ali.xml  btn_back_green.xml  btn_beauty.xml  btn_bg_recharge.xml  btn_bg_recharge_pre.xml  btn_bg_red.xml  btn_bg_yellow.xml  btn_blue_oval.xml  btn_blur.xml  btn_border_green.xml  btn_call_tab.xml  btn_check.xml  btn_filter.xml  btn_gift_left.xml  btn_gradient_online.xml  btn_gradient_secondary.xml  btn_green.xml  btn_green_oval.xml  btn_handsfree.xml  btn_man.xml  btn_msg_tab.xml  btn_nor.xml  btn_open_mic.xml  btn_open_video.xml  btn_pay_add.xml  btn_pay_alipay.xml  btn_pay_wx.xml  (+222 more)
app/src/main/res/drawable-v21/: card_foreground.xml
app/src/main/res/layout/: activity_add_request.xml  activity_advance.xml  activity_agreement.xml  activity_album.xml  activity_auth.xml  activity_bank.xml  activity_become_seller.xml  activity_become_seller_require.xml  activity_become_seller_web.xml  activity_black.xml  activity_change_theme.xml  activity_complaint_option.xml  activity_edit_intro.xml  activity_edit_name.xml  activity_edit_price.xml  activity_feedback.xml  activity_find.xml  activity_forget_password.xml  activity_guide.xml  activity_img_scan_with_zoom.xml  activity_integral.xml  activity_list_all.xml  activity_list_top.xml  activity_load_ui.xml  activity_main.xml  activity_mp4.xml  activity_mp4_display.xml  activity_notif.xml  activity_perfect.xml  activity_photo_album.xml  activity_photo_wall.xml  activity_rec.xml  activity_reg.xml  activity_reg_ui.xml  activity_regcharge.xml  activity_report.xml  activity_request.xml  activity_room.xml  activity_royalty_detail.xml  activity_royalty_new.xml  (+222 more)
app/src/main/res/menu/: menu_advance.xml  menu_cancle.xml  menu_chat.xml  menu_edit.xml  menu_filter.xml  menu_info.xml  menu_request_clear.xml  menu_rule.xml  menu_submit.xml  menu_sure.xml  menu_web.xml  settings.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  ids.xml  string-sl.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
videoSDK/: AndroidManifest.xml  build.gradle
videoSDK/res/drawable/: aliwx_sv_recorder_ovalbg_stroke.xml
videoSDK/res/layout/: aliwx_sv_recorder_activity_recorder.xml
videoSDK/res/values/: values.xml
(+361 files in other folders)
