// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()

    }
    repositories {
        mavenCentral()


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.novoda:bintray-release:0.3.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }


}
allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }

}

//android {
//    compileSdkVersion 24
//    buildToolsVersion '25.0.3'
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_7
//        targetCompatibility JavaVersion.VERSION_1_7
//}
//}
dependencies {
}