<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/cancle"
        android:orderInCategory="100"
        android:title="@string/seex_cancle"
        android:textSize="15sp"
        app:showAsAction="ifRoom" />
</menu>
