<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   >
    <item
        android:id="@+id/sure"
        android:orderInCategory="100"
        android:title="@string/seex_sure"
        android:textSize="15sp"
        app:showAsAction="ifRoom"
        />
</menu>
