<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/app_bg_color"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:layout_height="50dp">

        <EditText
            android:layout_width="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:drawablePadding="5dp"
            android:drawableLeft="@mipmap/phone_number"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="left|center"
            android:hint="@string/seex_reg_phone_hint"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"
            android:id="@+id/phone"/>
            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_toLeftOf="@+id/getcode"
                android:background="@color/hint"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/seex_getvcode"
                android:id="@+id/getcode"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/padding_10"
                android:textColor="@color/qing_green"/>



            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:layout_alignParentBottom="true"
                android:background="@color/hint"/>

        </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_height="50dp">

        <EditText
            android:layout_width="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:drawablePadding="5dp"
            android:drawableLeft="@mipmap/phone_security_code"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="left|center"
            android:hint="@string/seex_reg_code_hint"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"
            android:id="@+id/code"/>




        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"

            android:layout_alignParentBottom="true"
            android:background="@color/hint"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_height="50dp">

        <EditText
            android:layout_width="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:drawablePadding="5dp"
            android:drawableLeft="@mipmap/phone_password"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="left|center"
            android:hint="@string/seex_reg_newpsd_hint"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"
            android:id="@+id/password"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"

            android:layout_alignParentBottom="true"
            android:background="@color/hint"/>

    </RelativeLayout>



    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/seex_but_bg"
        android:textSize="@dimen/padding_18"
        android:textColor="@color/white"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:id="@+id/ok"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center"
        android:text="登录"/>

</LinearLayout>