<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="3"
            android:id="@+id/gridview"
            ></GridView>

        <TextView
            android:id="@+id/no_data"
            style="@style/setting_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawablePadding="@dimen/padding_3"
            android:drawableTop="@mipmap/no_data"
            android:gravity="center"
            android:text="@string/seex_no_notif"
            android:visibility="gone"/>
    </RelativeLayout>
</LinearLayout>