<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_weight="3"
            android:layout_marginRight="@dimen/padding_10"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit_find"
                style="@style/text_black15"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:hint="请输入你要查找的ID号"
                android:inputType="number"
                android:maxLength="18"
                android:maxLines="1"
                android:textColorHint="@color/tab_nor" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_gravity="bottom"
                android:background="@color/hint" />
        </FrameLayout>


    </LinearLayout>


    <Button
        android:id="@+id/btn_find"
        style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/padding_38"
        android:text="@string/seex_sure" />


</LinearLayout>