<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_margin="@dimen/padding_2"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/chat_menu_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_image_chat"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/chat_menu_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="图片"
        android:textSize="12sp"
        android:textColor="#9c9c9c"
        android:layout_marginTop="10dp"
        />


</LinearLayout>