<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:id="@+id/squarelayout_bg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/view_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/item_enjoy_bg"
        android:gravity="center"
        android:orientation="vertical">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/chat_enjoy_img"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="2dp"
            fresco:actualImageScaleType="centerInside"
            fresco:placeholderImage="@drawable/gift_prop_0"/>

        <TextView
            android:id="@+id/chat_enjoy_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="#9c9c9c"
            android:textSize="12sp"
            android:text="10元"/>
        <TextView
            android:id="@+id/chat_enjoy_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:textColor="#9c9c9c"
            android:textSize="12sp"
            android:gravity="center"
            android:drawableRight="@mipmap/rice"
            android:text="10元"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:id="@+id/num"
        android:layout_alignParentRight="true"
        android:padding="@dimen/padding_2"
        android:background="@drawable/seex_red_bg"/>
</RelativeLayout>
