<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 手机 -->
    <LinearLayout
        android:id="@+id/view_reg_fir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_22"
            android:layout_marginRight="@dimen/padding_22"
            android:layout_marginTop="@dimen/padding_10"
            android:hint="@string/seex_reg_phone_hint">

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="11" />

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <!-- 注册 、登录 -->
    <LinearLayout
        android:id="@+id/view_reg_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <FrameLayout
            android:id="@+id/view_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_22"
            android:layout_marginRight="@dimen/padding_22"
            android:layout_marginTop="@dimen/padding_10"
            android:visibility="gone">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/seex_reg_code_hint">


                <EditText
                    android:id="@+id/codeEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:maxLength="6" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/code_text"
                style="@style/text_yellow15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginBottom="-5dp"
                android:layout_marginRight="@dimen/padding_5"
                android:text="重新发送"
                android:visibility="visible" />

        </FrameLayout>


        <FrameLayout
            android:id="@+id/view_psd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_22"
            android:layout_marginRight="@dimen/padding_22"
            android:visibility="gone"
            android:layout_marginTop="@dimen/padding_10">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/psd_inputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/seex_reg_psd_hint">


                <EditText
                    android:id="@+id/psdEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:maxLength="12" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/forget_psd"
                style="@style/text_yellow12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_marginBottom="@dimen/padding_7"
                android:padding="@dimen/padding_5"
                android:text="忘记了密码"
                android:visibility="visible" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/view_agreenment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_22"
            android:layout_marginBottom="@dimen/padding_7"
            android:gravity="center"
            android:visibility="gone"
            android:padding="@dimen/padding_5"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/check"/>

            <TextView
                android:id="@+id/text_agr"
                style="@style/text_yellow10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_3"

                android:text=""
               />
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:visibility="gone" />
</LinearLayout>