<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="8dp" >

    <ProgressBar
        android:id="@+id/loadingImageView"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:visibility="gone"
        android:layout_marginRight="@dimen/padding_5"
        />
<ImageView
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:id="@+id/loading_img"
    android:src="@drawable/load_anim"
    />

    <TextView
        style="@style/text_white14"
        android:id="@+id/id_tv_loadingmsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请稍等...精彩为你呈现"
       />

    <!--<com.wang.avi.AVLoadingIndicatorView-->
        <!--android:id="@+id/avi"-->
        <!--style="@style/AVLoadingIndicatorView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:visibility="visible"-->
        <!--android:layout_gravity="center"-->
        <!--app:indicatorColor="@color/new_yellow"-->
        <!--app:indicatorName="BallPulseIndicator" />-->

</LinearLayout>