<?xml version="1.0" encoding="utf-8"?>

<com.chat.seecolove.widget.ImageCycleView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cycleView"
    android:layout_marginLeft="@dimen/padding_12"
    android:layout_marginRight="@dimen/padding_12"
    android:layout_width="match_parent"
    android:layout_height="120dp" />