<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@drawable/shape_share_earn_item_mony_bg"
                  android:orientation="vertical"
                  android:paddingBottom="@dimen/padding_8"
                  android:paddingLeft="@dimen/padding_10"
                  android:paddingRight="@dimen/padding_18"
                  android:paddingTop="@dimen/padding_8">

        <RelativeLayout
            android:id="@+id/layout_award"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_order"
                style="@style/text_white20"
                android:layout_width="@dimen/share_earn_money_order_size"
                android:layout_height="@dimen/share_earn_money_order_size"
                android:layout_marginRight="@dimen/padding_15"
                android:background="@drawable/shape_share_earn_mongey_order"
                android:gravity="center"
                android:typeface="serif"
                tools:text="1"/>

            <TextView
                android:id="@+id/tv_award_num"
                style="@style/text_award_describle_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/padding_5"
                android:layout_toRightOf="@id/tv_order"
                tools:text="@string/seex_action_settings"/>

            <TextView
                android:id="@+id/tv_award_rule"
                style="@style/text_award_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/padding_5"
                android:layout_toLeftOf="@id/tv_award_rule"
                android:layout_toRightOf="@id/tv_award_num"
                tools:text="@string/seex_action_settings"/>

            <ImageView
                android:id="@+id/iv_arraow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/padding_10"
                android:src="@mipmap/icon_drop_down"/>

        </RelativeLayout>

        <TextView android:id="@+id/tv_award_rule_info"
                  style="@style/text_award_describle_14"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="@dimen/padding_13"
                  android:layout_marginLeft="49dp"
                  android:layout_marginTop="@dimen/padding_20"
                  android:lineSpacingExtra="@dimen/padding_3"
                  tools:text="@string/seex_action_settings"/>

    </LinearLayout>

    <View android:layout_width="match_parent"
          android:layout_height="@dimen/padding_10"
          android:background="@color/transparent"/>


</LinearLayout>