<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:background="#F2F2F2">
<RelativeLayout
    android:id="@+id/back"
    android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@drawable/btn_pay_alipay">
    <TextView
        android:id="@+id/payType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginLeft="18dp"
        android:textColor="@color/white" android:text="支付宝"
        android:textSize="18sp"/>
    
    <TextView
        android:id="@+id/aliUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:textColor="#9bceff" android:textSize="14sp"
        android:text="某某" android:layout_marginTop="60dp"/>

    <TextView
        android:id="@+id/bindingMobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:textColor="#9bceff" android:textSize="14sp"
        android:text="13699048597" android:layout_marginTop="80dp"/>

    <ImageView android:id="@+id/payTypeImg" android:layout_marginTop="22dp" android:layout_marginRight="22dp" android:layout_marginBottom="22dp" android:src="@drawable/zhifub_chose" android:layout_alignParentRight="true" android:layout_height="64dp" android:layout_width="64dp"
        />

</RelativeLayout>
</LinearLayout>