<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="3dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/select_img_gridView_img"
        android:layout_width="55dp"
        android:layout_height="55dp"
        fresco:actualImageScaleType="centerCrop"
        fresco:placeholderImage="@color/hint"
        />

    <TextView
        style="@style/text_black15"
        android:id="@+id/select_img_gridView_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:drawableRight="@mipmap/arrow"
        android:padding="10dp"
        android:textStyle="bold"/>

</LinearLayout>