<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <ScrollView
        android:id="@+id/view_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/view_bottom"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.chat.seecolove.widget.ImageViewPage
                    android:id="@+id/img_list"
                    android:layout_width="match_parent"
                    android:layout_height="400dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#50000000">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="@dimen/padding_10"
                        android:layout_marginTop="@dimen/padding_10"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padding_20"
                            android:gravity="center_vertical|bottom"
                            android:orientation="horizontal">


                            <ImageView
                                android:id="@+id/sex"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/nick_n"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginLeft="4dp"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="16sp" />


                        </LinearLayout>


                        <TextView
                            android:id="@+id/profile_show_id"
                            style="@style/gray_id12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padding_20"
                            android:layout_marginTop="@dimen/padding_3"
                            android:text=""
                            android:textColor="@color/white" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padding_20"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/age"
                                style="@style/text_white14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxEms="6"
                                android:singleLine="true"
                                android:text="" />

                            <TextView
                                android:id="@+id/work"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/padding_3"
                                android:ellipsize="end"
                                android:maxEms="6"
                                android:singleLine="true"
                                android:text=""
                                android:textColor="@color/red_tip"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/profile_city"
                                style="@style/gray_id12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginLeft="4dp"
                                android:text=""
                                android:textColor="@color/white" />
                        </LinearLayout>

                    </LinearLayout>


                    <RelativeLayout
                        android:id="@+id/addview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/padding_20"
                        android:background="@drawable/seex_yellow_bg">

                        <TextView
                            android:id="@+id/add_fri"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_margin="7dp"
                            android:text=""
                            android:textColor="@color/white" />

                    </RelativeLayout>

                </RelativeLayout>
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/protect_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/setting_text"
                    android:text="Ta的守护"/>
                <GridView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/protect_plus"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@mipmap/gray_right"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@android:color/darker_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#FFFFFF"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/text_setting15"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:drawableLeft="@mipmap/call_today"
                        android:drawablePadding="5dp"
                        android:gravity="left|center"
                        android:text="今日通话时长：" />

                    <TextView
                        android:id="@+id/today_TimeView"
                        style="@style/gray_id12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:drawablePadding="@dimen/padding_5"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#FFFFFF"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/text_setting15"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:drawableLeft="@mipmap/total_call"
                        android:drawablePadding="5dp"
                        android:gravity="left|center"
                        android:text="总通话时长：" />

                    <TextView
                        android:id="@+id/total_TimeView"
                        style="@style/gray_id12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:drawablePadding="@dimen/padding_5"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/private_Layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#FFFFFF"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        style="@style/text_setting15"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:drawableLeft="@mipmap/private_price"
                        android:drawablePadding="5dp"
                        android:gravity="left|center"
                        android:text="私照价格：" />

                    <TextView
                        android:id="@+id/private_price"
                        style="@style/gray_id12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:drawablePadding="@dimen/padding_5"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/call_Layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#FFFFFF"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        style="@style/text_setting15"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:drawableLeft="@mipmap/call_price"
                        android:drawablePadding="5dp"
                        android:gravity="left|center"
                        android:text="通话价格：" />

                    <TextView
                        android:id="@+id/call_price"
                        style="@style/gray_id12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:drawablePadding="@dimen/padding_5"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/voice_Layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#FFFFFF"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        style="@style/text_setting15"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:drawableLeft="@mipmap/icon_voice_prise"
                        android:drawablePadding="5dp"
                        android:gravity="left|center"
                        android:text="语音价格：" />

                    <TextView
                        android:id="@+id/voice_price"
                        style="@style/gray_id12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:drawablePadding="@dimen/padding_5"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#FFFFFF"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/text_setting15"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:drawableLeft="@mipmap/personal_label"
                        android:drawablePadding="5dp"
                        android:gravity="left|center"
                        android:text="个人标签：" />

                    <TextView
                        android:id="@+id/tx_hubby"
                        style="@style/gray_id12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:drawablePadding="@dimen/padding_5"
                        android:text="" />
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:id="@+id/tx_intro"
                style="@style/text_more16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/padding_20"
                android:paddingLeft="@dimen/padding_20"
                android:paddingRight="@dimen/padding_20"
                android:paddingTop="@dimen/padding_15"
                android:text="@string/seex_de_intro" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_1"
                android:background="@color/app_bg_color"></View>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_10"
                android:background="@color/app_bg_color"></View>


            <LinearLayout
                android:id="@+id/video_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    style="@style/text_more16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/padding_20"
                    android:paddingLeft="@dimen/padding_20"
                    android:paddingRight="@dimen/padding_20"
                    android:paddingTop="@dimen/padding_15"
                    android:text="TA的视频" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:src="@mipmap/image_01" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/image_02" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/priviteLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:scrollbars="none">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            style="@style/text_more16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/padding_10"
                            android:paddingLeft="@dimen/padding_20"
                            android:paddingRight="@dimen/padding_20"
                            android:paddingTop="@dimen/padding_10"
                            android:text="用户私照" />
                        <com.chat.seecolove.widget.SeexGridView
                            android:id="@+id/priviteview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:numColumns="3" />
                    </LinearLayout>
                </HorizontalScrollView>



            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/wechatView"
                android:visibility="gone"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/app_bg_color"></View>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >
                    <TextView
                        style="@style/info_more16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:drawablePadding="10dp"
                        android:drawableLeft="@mipmap/wexin"
                        android:padding="@dimen/padding_10"
                        android:text="微信号" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="25dp"
                        android:paddingRight="25dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:id="@+id/wechatwork"
                        android:tag="0"
                        android:layout_marginRight="20dp"
                        android:text="查看"
                        android:background="@drawable/seex_green_box" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/app_bg_color"></View>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/giftLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    style="@style/text_more16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/giftTypeText"
                    android:paddingBottom="@dimen/padding_20"
                    android:paddingLeft="@dimen/padding_20"
                    android:paddingRight="@dimen/padding_20"
                    android:paddingTop="@dimen/padding_15"
                    android:text="礼物列表" />

                <com.chat.seecolove.widget.SeexGridView
                    android:id="@+id/gridview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="4" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:id="@+id/view_bottom"
        android:visibility="gone"
        android:gravity="center"
        android:layout_height="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/qing_green"
            android:layout_weight="1"
            android:id="@+id/msg"
            android:gravity="center">
            <TextView
                style="@style/text_white14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/v1_talk"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="文字聊天" />
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:id="@+id/line"
            android:background="@color/white"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/voice"
            android:background="@color/qing_green"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                style="@style/text_white14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/v1_voice"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="语音聊天" />
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:id="@+id/line1"
            android:layout_height="match_parent"
            android:background="@color/white"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:id="@+id/video"
            android:background="@color/qing_green"
            android:gravity="center">
            <TextView
                style="@style/text_white14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/v1_video"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="视频聊天" />
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:paddingLeft="@dimen/padding_6"
        android:paddingRight="@dimen/padding_6">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:background="@drawable/seex_gay_cricle"
            android:padding="@dimen/padding_5"
            android:src="@mipmap/icon_nav_return_profile" />


        <ImageView
            android:id="@+id/btn_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/seex_gay_cricle"
            android:padding="@dimen/padding_5"
            android:src="@mipmap/icon_nav_more" />
    </FrameLayout>

    <com.chat.seecolove.widget.BigImageViewPage
        android:id="@+id/bigImageViewPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:clickable="true"
        android:visibility="gone" />

</RelativeLayout>
