<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:paddingTop="@dimen/padding_15"
            android:paddingBottom="@dimen/padding_15"
            android:background="@drawable/share_and_award_money_bg"
            android:gravity="left"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="27dp"
                android:scaleType="centerInside"
                android:layout_gravity="center_vertical"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="获得的奖励"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:visibility="visible"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/share_make_money_my_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:textColor="#ffffff"
                        android:textSize="40sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元"
                        android:layout_alignParentBottom="true"
                        android:textColor="#ffffff"
                        android:textSize="18sp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="2">
            <TextView
                android:id="@+id/share_make_money_my_withdraw"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/share_and_award_my_btn_bg"
                android:gravity="center"
                android:text="提现"
                android:textColor="#454A51"
                android:textSize="16sp"/>
            <View
                android:id="@+id/share_make_money_my_blank"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:visibility="visible"/>
            <TextView
                android:id="@+id/share_make_money_my_roll_out"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/share_and_award_my_btn_bg"
                android:gravity="center"
                android:text="转入余额"
                android:textColor="#454A51"
                android:textSize="16sp"
                android:visibility="visible"/>
        </LinearLayout>

        <TextView
            android:id="@+id/share_make_money_my_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:gravity="right"
            android:text="@string/seex_share_make_money_my_num"
            android:textColor="#676767"
            android:textSize="14sp"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#F7F7F7"
            android:orientation="horizontal">
            <android.support.design.widget.TabLayout
                android:id="@+id/share_make_money_my_tablayout"
                style="@style/MyCustomTabLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_30"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="#F7F7F7"/>
        </LinearLayout>

        <include layout="@layout/line_toolbar"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/share_make_money_my_viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>